<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_main_text_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nota"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_exam_1_grade_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/nota_p1"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_text_result">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_exam_1_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_exam_1_weight_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/peso_p1"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_text_result">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_exam_1_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_exam_2_grade_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/nota_p2"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_exam_1_grade_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_exam_1_grade_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_exam_2_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_exam_2_weight_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/nota_p2"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_exam_1_weight_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_exam_1_weight_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_exam_2_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_quiz_grade_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/nota_quiz"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_exam_2_grade_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_exam_2_grade_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_quiz_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_quiz_weight_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/peso_quiz"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_exam_2_weight_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_exam_2_weight_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_quiz_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_others_grade_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/nota_outros"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_quiz_grade_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_quiz_grade_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_others_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_main_others_weight_outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="@string/peso_outros"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="@id/activity_main_quiz_weight_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_quiz_weight_outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_main_others_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_main_button_calculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="@string/calcular"
            app:layout_constraintEnd_toEndOf="@id/activity_main_others_weight_outline"
            app:layout_constraintTop_toBottomOf="@id/activity_main_others_weight_outline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>